:programname,contains,"<TARGET>" -/var/log/<TARGET>.log
& stop
:programname,contains,"victronmqtt" -/var/log/sensormqtt.log
& stop
:programname,contains,"votromqtt" -/var/log/sensormqtt.log
& stop
:programname,contains,"bmsmqtt" -/var/log/sensormqtt.log
& stop
:programname,contains,"w1mqtt" -/var/log/sensormqtt.log
& stop
:programname,contains,"mopekamqtt" -/var/log/sensormqtt.log
& stop
:programname,contains,"thetfordmqtt" -/var/log/sensormqtt.log
& stop
