
unkown1:
--------
03 00 - Messwert (value)
07 00 - Parameter einstellbar
08 00 - Parameter einstellbar digital
11 00 - Digitaler Ausgang
12 00 - Analoger Ausgang
13 00 - Digitaler Eingang
18 00 -
19 00 -
0a 00 - Parameter einstellbar Tageszeit in Minuten von 00:00

-----------------------------------------
Men端struktur
-----------------------------------------

1. Ebene
-----------------------------------------

Anlage
Heizen
Puffer
Kessel
Pellets
Zirku. Pumpe
Hand
Anlage


2. Ebene
-----------------------------------------

 Anlage
-----------
Einstellen
Aktuelle Werte
Fehler
F端hler und Pumpen
Display Bedienrechte
Display Zuweisungen
Grundbild- Parameter
Betriebsart im Automatikbetrieb
Sprache - Language - Langue - Lingua - Jezik
Aktuelles Datum
Aktuelle Zeit
Standardeinstellungen 端bernehmen (Alle Werte werden zur端ckgesetzt!)
Aktuelle Bedienebene
Anlagenart

 Heizen
-----------
Heizkreis 01
Heizkreis 02
Aufheiz Programm
Allg. Einst



-----------------------------------------
Unbekannte Kommandos
-----------------------------------------


## 0x33
-----------------------------------------

## 0x34
-----------------------------------------


## 0x35
-----------------------------------------
14:29:04,377 -> 02 FD 00 01 35 5D    ....5]
14:29:04,386 <- 02 FD 00 FE 14 35 01 00 00 B0 00 00 02 00 00 0A 00 02 00 00 14 00 05 00 00 00 95    .....5.....................

## 0x36
-----------------------------------------
14:30:08,601 -> 02 FD 00 01 36 58    ....6X
14:30:08,610 <- 02 FD 00 FE 14 35 01 00 01 6D 00 00 3C 02 00 58 00 01 00 3C 00 0A 00 00 00 2F    .....5...m..<..X...<...../

## 0x56
-----------------------------------------
14:31:34,241 -> 02 FD 00 01 56 F8    ....V.
14:31:34,252 <- 02 FD 00 23 56 01 00 92 C9 01 32 27 0A 0F 0B 0A 53 74 65 75 65 72 75 6E 67 20 6E 65 75 20 67 65 73 74 61 72 74 65 74 B3    ...#V.....2'....Steuerung neu gestartet.


## 0x57
-----------------------------------------


## 0x5B
-----------------------------------------



## values:
<- 02 FD 00 1F 31 01 00 0A 00 02 00 01 25 00 03 52 65 73 74 73 61 75 65 72 73 74 6F 66 66 67 65 68 61 6C 74 00 4C    ....1.......%..Restsauerstoffgehalt.L
 38) 0x0003   10 '%' (0002) 'Restsauerstoffgehalt'

Header:
02 FD 00 1F 31
 -> 2 byte "ID"
 -> 2 byte "size"
 -> 1 byte "command"

01
  -> 1 byte "more to get"

00 0A
 -> 2 byte "factor"

00 02
 -> 2 byte "unknown"

00 01
 -> 2 byte "unit" as text  (byte 11,12)

25 00
 -> 2 byte "address"

03 52 65 73 74 73 61 75 65 72 73 74 6F 66 66 67 65 68 61 6C 74
 ->  size-sizeCrc-1 bytes (Rest) "description"

00
  -> 1 byte "termination byte"

4C
 -> 1 byte "crc"


51) 0x0115    1 '' (0001) 'Tagesertrag [kWh]'
02 FD 00 1C 31 01 00 01 00 01 00 20 01 15 54 61 67 65 73 65 72 74 72 61 67 20 5B 6B 57 68 5D 00 4A    ....1...... ..Tagesertrag [kWh].J
