
unkown1:
--------
03 00 - Messwert (value)
07 00 - Parameter einstellbar
08 00 - Parameter einstellbar digital
11 00 - Digitaler Ausgang
12 00 - Analoger Ausgang
13 00 - Digitaler Eingang
18 00 - 
19 00 - 
0a 00 - Parameter einstellbar Tageszeit in Minuten von 00:00

-----------------------------------------
Men端struktur
-----------------------------------------

1. Ebene
-----------------------------------------

Anlage
Heizen
Puffer
Kessel
Pellets
Zirku. Pumpe
Hand
Anlage


2. Ebene
-----------------------------------------

 Anlage
-----------
Einstellen
Aktuelle Werte
Fehler
F端hler und Pumpen
Display Bedienrechte
Display Zuweisungen
Grundbild- Parameter
Betriebsart im Automatikbetrieb
Sprache - Language - Langue - Lingua - Jezik
Aktuelles Datum
Aktuelle Zeit
Standardeinstellungen 端bernehmen (Alle Werte werden zur端ckgesetzt!)
Aktuelle Bedienebene
Anlagenart

 Heizen
-----------
Heizkreis 01
Heizkreis 02
Aufheiz Programm
Allg. Einst



-----------------------------------------
Unbekannte Kommandos
-----------------------------------------


## 0x33
-----------------------------------------

## 0x34
-----------------------------------------


## 0x35
-----------------------------------------
14:29:04,377 -> 02 FD 00 01 35 5D    ....5]
14:29:04,386 <- 02 FD 00 FE 14 35 01 00 00 B0 00 00 02 00 00 0A 00 02 00 00 14 00 05 00 00 00 95    .....5.....................

## 0x36
-----------------------------------------
14:30:08,601 -> 02 FD 00 01 36 58    ....6X
14:30:08,610 <- 02 FD 00 FE 14 35 01 00 01 6D 00 00 3C 02 00 58 00 01 00 3C 00 0A 00 00 00 2F    .....5...m..<..X...<...../

## 0x56
-----------------------------------------
14:31:34,241 -> 02 FD 00 01 56 F8    ....V.
14:31:34,252 <- 02 FD 00 23 56 01 00 92 C9 01 32 27 0A 0F 0B 0A 53 74 65 75 65 72 75 6E 67 20 6E 65 75 20 67 65 73 74 61 72 74 65 74 B3    ...#V.....2'....Steuerung neu gestartet.


## 0x57
-----------------------------------------


## 0x5B
-----------------------------------------

