-----------------------------------------------------------------------------------
--                                 CSS Color HOWTO                               --
-----------------------------------------------------------------------------------
-
- Written by:  Philipp Hunger
-
-----------------------------------------------------------------------------------


Um die farbern der Charts zu ändern müsst ihr folgendes machen:

Hintergrund -- /var/www/detail.php

Die Zeilen

$Settings = array("R"=>70, "G"=>83, "B"=>187, "Dash"=>1, "DashR"=>90, "DashG"=>03, "DashB"=>207);

und

$Settings = array("StartR"=>119, "StartG"=>131, "StartB"=>239, "EndR"=>1, "EndG"=>38, "EndB"=>168, "Alpha"=>50);

stellen die farbe(n) des Hintergrundes ein

z.B.

$Settings = array("R"=>0, "G"=>0, "B"=>0, "Dash"=>1, "DashR"=>0, "DashG"=>0, "DashB"=>0);
$Settings = array("StartR"=>0, "StartG"=>0, "StartB"=>0, "EndR"=>0, "EndG"=>0, "EndB"=>0, "Alpha"=>50);

stellt den hintergrund auf schwartz und dunkelgrau


Lines -- /var/www/pChart/pData.class.php

im Abschnitt:

var $Palette = array("0"=>array("R"=>188,"G"=>224,"B"=>46,"Alpha"=>100),
                     "1"=>array("R"=>224,"G"=>100,"B"=>46,"Alpha"=>100),
                     "2"=>array("R"=>224,"G"=>214,"B"=>46,"Alpha"=>100),
                     "3"=>array("R"=>46,"G"=>151,"B"=>224,"Alpha"=>100),
                     "4"=>array("R"=>176,"G"=>46,"B"=>224,"Alpha"=>100),
                     "5"=>array("R"=>224,"G"=>46,"B"=>117,"Alpha"=>100),
                     "6"=>array("R"=>92,"G"=>224,"B"=>46,"Alpha"=>100),
                     "7"=>array("R"=>224,"G"=>176,"B"=>46,"Alpha"=>100));

kann man die farben der linien einstellen

z.B. 

"0"=>array("R"=>188,"G"=>224,"B"=>46,"Alpha"=>100),

ist die 1. Linie ind den Multicharts und die Farbe beim Einzelchart

Alpha ist die transparenz
R die farbe rot
G die Farbe grün
B die farbe blau
