
Für das PHP WEB Interface wird pChart 2.1.x benötigt (http://www.pchart.net/download).
Muss auf dem selben Host installiert werden auf den der apache läuft

Entweder wie im dort mitgelieferten Readme beschrieben installieren, oder nur den benötigten Teil 
ohne die ganzen Beispiele etc. also nur Fonts und php Files wie unten beschrieben.

- mkdir -p /usr/share/truetype/pchart
- cp pChart2.1.3/fonts/* /usr/share/truetype/pchart/
- fc-cache -f -v
- mkdir -p /usr/share/php/pChart/
- cp -r pChart2.1.3/class/ /usr/share/php/pChart/

Die Zeilordner ggf. den System anpassen
