
# ----------------------------------------
# interval for recoring samples

interval = 60

# ----------------------------------------
# interval for checcking state (default 10 seconds)

#stateCheckInterval = 10

# ----------------------------------------
# serial device

ttyDeviceSvc = /dev/ttyUSB1

# ----------------------------------------
# log intensity of the deamon (0-4) 
# at 0 only errors and basic log massages are created

LogLevel = 1

# ----------------------------------------
# parameters to connect the MySQL database 

DbHost = localhost
DbPort = 3306
DbName = p4 
DbUser = p4
DbPass = p4

# ----------------------------------------
# send mail in html format (default 1)

# htmlMail = 0

# ----------------------------------------
# aggregation

# history for aggregation in days (default 0 days -> aggegation turned OFF)
# aggregateHistory = 365

# aggregation interval in minutes - 'one sample per interval will be build' (default 15 minutes)
# aggregateInterval = 15
