
export MYSQL_PWD=p4

function dumpTable()
{
   name=$1
   file=./$name-dump.sql.gz

   echo "dumping table $name to $file"

   mysqldump --opt -u p4 -p$MYSQL_PWD p4 $name | gzip > $file
   status=${PIPESTATUS[0]}

   if [ $status != 0 ]; then
      rm -f "$file"
      echo "failed to dump table $name"
   else
      echo "succeeded"
   fi

   return $status
}

# ----------------------------------------------------------------
# main
# ----------------------------------------------------------------

if ! dumpTable "config";      then  exit 1; fi
if ! dumpTable "errors";      then  exit 1; fi
if ! dumpTable "jobs";        then  exit 1; fi
if ! dumpTable "menu";        then  exit 1; fi
if ! dumpTable "samples";     then  exit 1; fi
if ! dumpTable "schemaconf";  then  exit 1; fi
if ! dumpTable "sensoralert"; then  exit 1; fi
if ! dumpTable "smartconfig"; then  exit 1; fi
if ! dumpTable "valuefacts";  then  exit 1; fi
if ! dumpTable "timeranges";  then  exit 1; fi
if ! dumpTable "hmsysvars";   then  exit 1; fi
if ! dumpTable "scripts";     then  exit 1; fi

echo "to import the tables call mysql per file:"
echo "  zcat the-dumpfile.gz | mysql -u p4 -pp4 -Dp4"
echo " "
echo "Attention: At the import all data get lost and will be replaced with the content of the dump files!"
